<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#A3565F91"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Paris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="PARIS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#A3565F91"
        android:gravity="center"
        android:text="MisionTic-Binary-Team"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1_CatedralN"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Catedral de Notredam"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Paris" />

    <ImageView
        android:id="@+id/image1_CatedralN"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Paris" />

    <TextView
        android:id="@+id/text2_TorreE"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="La Torre Eiffel"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1_CatedralN" />

    <ImageView
        android:id="@+id/image2_TorreE"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1_CatedralN"/>

    <TextView
        android:id="@+id/text3_MuseoL"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Museo del Louvre"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2_TorreE" />

    <ImageView
        android:id="@+id/iv_StMarta_3"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2_TorreE"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Parque Nacional Sierra Nevada"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3_MuseoL" />

    <ImageView
        android:id="@+id/iv_StMarta_4"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3_MuseoL"/>

    <ImageView
        android:id="@+id/imagen_mapa_Francia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Paris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        app:srcCompat="@drawable/mapa" />


</androidx.constraintlayout.widget.ConstraintLayout>