<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A35F699F"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/plano"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:background="#A3565F91"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/CatedralN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/catedral"
        android:layout_width="228dp"
        android:layout_height="221dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catedral"
        tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/Paris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="627dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="@string/la_catedral_de_notre_dame"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_BinaryTeam"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#A3565F91"
        android:gravity="center"
        android:text="@string/copyright_binary_team"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/CatedralN"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="@string/es_una_catedral_de_culto_cat_lico_sede_de_la_archidi_cesis_de_par_s_la_capital_de_francia_dedicada_a_la_virgen_mar_a_madre_de_jesucristo_se_sit_a_en_la_peque_a_isla_de_la_cit_rodeada_por_las_aguas_del_r_o_sena_es_uno_de_los_monumentos_m_s_populares_de_la_capital_francesa"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plano" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/Paris"
        app:layout_constraintStart_toEndOf="@+id/catedral"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>